-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 09 2017 г., 15:07
-- Версия сервера: 5.5.50
-- Версия PHP: 5.5.37

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `SwarmofBees`
--

-- --------------------------------------------------------

--
-- Структура таблицы `db_bonus_list`
--

CREATE TABLE IF NOT EXISTS `db_bonus_list` (
  `id` int(11) NOT NULL,
  `user` varchar(10) CHARACTER SET utf8 NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `sum` double NOT NULL DEFAULT '0',
  `date_add` int(11) NOT NULL DEFAULT '0',
  `date_del` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `db_bonus_list`
--

INSERT INTO `db_bonus_list` (`id`, `user`, `user_id`, `sum`, `date_add`, `date_del`) VALUES
(1, 'Admin', 1, 59, 1467180112, 1467266512);

-- --------------------------------------------------------

--
-- Структура таблицы `db_competition`
--

CREATE TABLE IF NOT EXISTS `db_competition` (
  `id` int(11) NOT NULL,
  `1m` double NOT NULL DEFAULT '0',
  `2m` double NOT NULL DEFAULT '0',
  `3m` double NOT NULL DEFAULT '0',
  `user_1` varchar(10) NOT NULL,
  `user_2` varchar(10) NOT NULL,
  `user_3` varchar(10) NOT NULL,
  `status` int(1) NOT NULL DEFAULT '0',
  `date_add` int(11) NOT NULL DEFAULT '0',
  `date_end` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `db_competition_users`
--

CREATE TABLE IF NOT EXISTS `db_competition_users` (
  `id` int(11) NOT NULL,
  `user` varchar(10) NOT NULL,
  `user_id` int(11) NOT NULL,
  `points` double NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `db_conabrul`
--

CREATE TABLE IF NOT EXISTS `db_conabrul` (
  `id` int(11) NOT NULL,
  `rules` text NOT NULL,
  `about` text NOT NULL,
  `contacts` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `db_conabrul`
--

INSERT INTO `db_conabrul` (`id`, `rules`, `about`, `contacts`) VALUES
(1, '<p style="text-align: center;"><strong>Общие положения.</strong><br><strong>1.1</strong>. Настоящее Пользовательское соглашение (далее «Соглашение») регламентирует порядок и условия предоставления услуг сайтом<br><span>CardsLife.Ru</span>, именуемой далее по тексту «Организатор», и адресовано физическому лицу, желающему получать услуги указанного сайта (далее «Участник».)<br><strong>1.2.</strong> Для начала получения услуг участник явно, полно и безоговорочно принимает все условия настоящего Соглашения, и, если вы не согласны с каким-либо условием соглашения, Организатор предлагает вам отказаться от использования его услуг.<br><strong>1.3.</strong> Организатор и участник признают порядок и форму заключения настоящего соглашения равнозначным по юридической силе соглашению, заключенному в письменной форме.<br><strong>1.5.</strong> Администрация <span>CardsLife</span> оставляет за собой право вносить любые изменения и дополнения в Пользовательское соглашение и на сайте, без предупреждения пользователей.<br> <br> <br><strong>2.1 Термины и Определения.</strong><br><span style="text-decoration: underline;">Игра</span> — вид деятельности, направленный на удовлетворение потребностей человека в развлечении, удовольствии, снятию напряжения, а также на развитие определенных навыков и умений в форме свободного самовыражения человека, не связанных с достижением утилитарных целей и доставляющих радость сами по себе.<br><span style="text-decoration: underline;">Игровая площадка</span> — программно-аппаратный комплекс физических устройств и программного обеспечения, расположенный в глобальной сети Интернет, предназначенный для организации проведения досуга и отдыха.<br> <span style="text-decoration: underline;">Игра «CardsLife»</span> - экономическая онлайн-игра «Виртуальные онлайн деньги» - обособленное и уникальное название игровой площадки, принадлежащей организатору и находящейся по адресам в сети интернет <span>CardsLife.Ru</span>, на которой Организатором предоставляются услуги участнику по организации его развлечения, досуга и отдыха в порядке и на условиях, изложенных в настоящем соглашении.<br><span style="text-decoration: underline;"> Игровой инвентарь</span> — условная игровая единица для участия в игре, именуемая «фишки», местом учета и хранения которой является игровой счет участника в электронном виде в формате учетной системы игровой площадки «<span>CardsLife</span>».<br> <span style="text-decoration: underline;">Игровой счет</span> — виртуальный счет участника игры, предоставляемый организатором каждому участнику на игровой площадке для учета игрового инвентаря (фишки).<br> <br><strong>3.1.</strong> Предметом настоящего Соглашения является предоставление организатором участнику услуг по организации досуга и отдыха в игре «<span>CardsLife</span>» в соответствии с условиями настоящего Соглашения. Под такими услугами, в частности, понимаются следующие: услуги по покупке-продаже игрового инвентаря (фишки), ведение учета значимой информации: движения по игровому счету, обеспечение мер по идентификации и безопасности участников, разработка программного обеспечения, интегрируемого в игровую площадку и внешние приложения, информационные и другие услуги, необходимые для организации игры и обслуживания участника в ее процессе на площадке организатора.<br><strong>3.2.</strong> Игра в целом, а равно любой ее элемент или любое сопряженное внешнее игровое приложение, созданы исключительно для развлечений. Участник признает, что все виды деятельности в игре на игровой площадке являются для него развлечением. Участник соглашается с тем, что в зависимости от характеристик его аккаунта, степень его участия в игре будет доступна в различной мере.<br> <strong>3.3.</strong> Участник соглашается, что он несет персональную ответственность за все действия, произведенные с игровым инвентарем (фишки): покупкой, продажей, вводом и выводом, а также за игровые действия на игровой площадке: создание, покупку-продажу, операции со всеми игровыми элементами и другими игровыми атрибутами и объектами, используемыми для игрового процесса.<br><strong>3.4.</strong> Участник признает, что степень и возможность участия в развлечениях на сервере Игры являются главными качествами оказываемой ему услуги.<br> <br><strong>Права и обязанности сторон.</strong><br><strong>4.1 </strong>Права и обязанности участника.<br> <strong>4.1.1. </strong>Принимать участие в игре «<span>CardsLife.Ru</span>» могут только лица, достигшие гражданской дееспособности по законодательству страны своей резиденции. Все последствия неисполнения данного условия возлагаются на участника.<br><strong>4.1.2.</strong> Степень и способ участия в игре определяются самим участником, но не могут противоречить настоящему Соглашению и правилам игровой площадки.<br><strong>4.1.2. Участник обязан:</strong><br><strong>4.1.2.1.</strong> Правдиво сообщать сведения о себе при регистрации и по первому требованию Организатора предоставить достоверные данные о своей личности, позволяющие идентифицировать его как владельца аккаунта в игре;<br><strong>4.1.2.2.</strong> Не использовать игру для совершения каких-либо действий, противоречащих международному законодательству и законодательству страны — резиденции Участника;<br><strong>4.1.2.3.</strong> Не использовать недокументированные особенности (баги) и ошибки программного обеспечения игры и незамедлительно сообщать Организатору о них, а так же о лицах, использующих эти ошибки;<br><strong>4.1.2.4.</strong> Не использовать внешние программы любого рода, для получения преимуществ в игре;<br><strong>4.1.2.5.</strong> Не использовать для рекламы своей партнерской ссылки, а равно ресурса, ее содержащего, почтовые рассылки и иного вида сообщения лицам, не выражавшим согласия их получать (спам);<br><strong>4.1.2.6.</strong> Не вправе ограничивать доступ других участников или других лиц к Игре, обязан уважительно и корректно относиться к участникам игры, а так же к Организатору, его партнерам и сотрудникам, не создавать помехи в работе последних;<br><strong>4.1.2.7.</strong> Не обманывать Организатора и участников игры;<br><strong>4.1.2.8.</strong> Не создавать дополнительные игровые аккаунты для своей либо любой другой выгоды - блокировка без разбирательств!;<br><strong>4.1.2.9.</strong> Не использовать ненормативную лексику и оскорбления в любой форме;<br><strong>4.1.2.10.</strong> Не порочить действия других игроков и Администрации;<br><strong>4.1.2.11.</strong> Не угрожать насилием и физической расправой кому бы то ни было;<br><strong>4.1.2.12.</strong> Не распространять материалы пропагандирующие неприятие или ненависть к любой расе, религии, культуре, нации, народу, языку, политике, государству, идеологии или общественному движению;<br><strong>4.1.2.13.</strong> Не рекламировать порнографию, наркотики и ресурсы, содержащие подобную информацию;<br><strong>4.1.2.14.</strong> Не использовать действия, терминологию или жаргон для завуалированния нарушения обязанностей участника;<br><strong>4.1.2.15.</strong> Самостоятельно заботиться о необходимых мерах компьютерной и иной безопасности, хранить в секрете и не передавать другому лицу или другому участнику свои идентификационные данные: логин, пароль аккаунта и др., не допускать несанкционированного доступа к почтовому ящику, указанному в профиле аккаунта участника. Весь риск неблагоприятных последствий разглашения этих данных несет участник, так как участник согласен с тем, что система информационной безопасности игровой площадки исключает передачу логина, пароля и идентификационной информации аккаунта участника третьим лицам;<br><strong>4.1.2.16.</strong> Самостоятельно нести персональную ответственность за ведение своих финансовых сделок и операций, Организатор не несет ответственности за совершаемые финансовые действия между игроками по передаче игрового инвентаря и игровой валюты, а равно иных игровых атрибутов.<br><strong>4.1.2.17.</strong> О своих претензиях и жалобах первым уведомлять организатора в письменной форме через страницу «Контакты».</p>\r\n<p style="text-align: center;"><strong>4.1.2.18.</strong> Регулярно самостоятельно знакомиться с новостями игры, а также с изменениями в настоящем Соглашении и в правилах игры на игровой площадке. Пользователь обязан ВНИМАТЕЛЬНО ЧИТАТЬ Пользовательское соглашение и описание функций и услуг проекта не реже одного раза в неделю (они могут претерпевать изменения и дополнения – смотрите пункт 1.5), так как незнание правил не снимает с пользователя ответственности за их нарушение.<br><strong>4.1.2.19.</strong> Не создавать дополнительные аккаунты, в целях увеличения реферальных вознаграждений. Такие действия повлекут за собой блокировку аккаунта, либо его обнуление.</p>\r\n<p style="text-align: center;"><br><strong>4.2 Права и обязанности организатора.</strong></p>\r\n<p style="text-align: center;"><strong>4.2.1.</strong> <span style="text-decoration: underline;">Организатор обязан: </span><strong><br>4.2.1.1.</strong> Обеспечить без взимания платы доступ участника на игровую площадку и к участию в игре. Участник самостоятельно за свой счет оплачивает доступ в сеть Интернет и несет иные расходы, связанные с данным действием. <strong><br>4.2.1.2.</strong> Вести учет игрового инвентаря (фишки) на игровом счете участника.<strong><br>4.2.1.3.</strong> Регулярно совершенствовать аппаратно-программный комплекс, но не гарантирует, что программное обеспечение Игры не содержит ошибок, а аппаратная часть не выйдет из рабочих параметров и будет функционировать бесперебойно.<strong><br>4.2.1.4.</strong> Соблюдать режим конфиденциальности в отношении персональных данных участника в порядке п. 6 настоящего соглашения.<strong><br>4.2.1.5.</strong> Любому лицу, законно владеющему игровым инвентарем (фишки), осуществляется оплата денежной суммы, обусловленной курсовой стоимостью (фишки), за вычетом затрат на осуществление данной операции.<strong><br>4.2.2.</strong> <span style="text-decoration: underline;">Организатор имеет право:</span> <strong><br>4.2.2.2. </strong>Предоставлять участнику дополнительные платные услуги, перечень которых, а также порядок и условия пользования которыми определяются настоящим соглашением, правилами игровой площадки и иными объявлениями организатора. При этом организатор вправе в любое время изменить количество и объем предлагаемых платных услуг, их стоимость, название, вид и эффект от использования.<strong><br>4.2.2.3.</strong> Приостановить действие настоящего соглашения и отключить участника от участия в игре на время проведения расследования по подозрению участника в нарушении настоящего Соглашения и правил игровой площадки.<strong><br>4.2.2.4.</strong> Исключить участника из игры, если установлено, что участник нарушил настоящее соглашение или правила, установленные на игровой площадке, в порядке 5.10 настоящего соглашения. <strong><br>4.2.2.5.</strong> Частично или полностью прерывать предоставление услуг без предупреждения участника при проведении реконструкции, ремонта и профилактических работ на площадке.<strong><br>4.2.2.6.</strong> Организатор не несет ответственности за неправильное функционирование программного обеспечения игры. Участник использует программное обеспечение по принципу «КАК ЕСТЬ» (“AS IS”). Если организатор установит, что при игре возник сбой (ошибка) в работе площадки, то результаты, которые состоялись во время некорректной работы программного обеспечения, могут быть аннулированы или скорректированы по усмотрению организатора. Участник согласен не апеллировать к организатору по поводу качества, количества, порядка и сроков предоставляемых ему игровых возможностей и услуг.<strong><br>4.2.2.7.</strong> В одностороннем порядке изменять курс игрового инвентаря.</p>\r\n<p style="text-align: center;"><strong>Гарантии и ответственность.</strong><br><strong>5.1. </strong>Организатор не гарантирует постоянный и непрерывный доступ к игровой площадке и его услугам в случае возникновения технических неполадок и/или непредвиденных обстоятельств, в числе которых: неполноценная работа или не функционирование интернет–провайдеров, серверов информации, банковских и платёжных систем, а также неправомерных действий третьих лиц. Организатор приложит все усилия по недопущению сбоев, но не несет ответственности за временные технические сбои и перерывы в работе Игры, вне зависимости от причин таких сбоев.<br><strong>5.2</strong> Участник полностью согласен, что организатор не может нести ответственность за убытки участника, которые возникли в связи с противоправными действиями третьих лиц, направленными на нарушение системы безопасности электронного оборудования и баз данных игры, либо вследствие независящих от организатора перебоев, приостановления или прекращения работы каналов и сетей связи, используемых для взаимодействия с участником, а также неправомерных или необоснованных действий платежных систем, а так же третьих лиц.<br><strong>5.3. </strong>Организатор не несет ответственности за убытки, понесенные в результате использования или не использования участником информации об Игре, игровых правил и самой Игры и не несет ответственности за убытки или иной вред, возникший у участника в связи с его неквалифицированными действиями и незнанием игровых правил или его ошибках в расчетах;<br><strong>5.4.</strong> Участник согласен с тем, что использует игровую площадку по своей доброй воле и на свой собственный риск. Организатор не дает участнику никакой гарантии того, что он извлечет выгоду или пользу от участия в игре. Степень участия в Игре определяется сами участником.<br><strong>5.5.</strong> Организатор не несет ответственности перед участником за действия других участников.<br><strong>5.6.</strong> В случае возникновения споров и разногласий на игровой площадке, решение организатора является окончательным, и участник с ним полностью согласен. Все споры и разногласия, возникающие из настоящего Соглашения или в связи с ним, подлежат разрешению путем переговоров. В случае невозможности достижения согласия путем переговоров, споры, разногласия и требования, возникающие из настоящего Соглашения, подлежат разрешению в соответствии с действующим законодательством Белиза.<br><strong>5.7.</strong> Организатор не несет налогового бремени за Участника. Участник обязуется самостоятельно включать возможные полученные доходы в налоговую декларацию в соответствии с законодательством страны своей резиденции.<br><strong>5.8.</strong> Организатор может вносить изменения в настоящее Соглашение, правила игровой площадки и другие документы в одностороннем порядке. В случае внесения изменений в документы Организатор размещает последние версии документов на сайте игровой площадки. Все изменения вступают в силу с момента размещения. Участник имеет право расторгнуть настоящее Соглашение в течение 3 дней, если он не согласен с внесенными изменениями. В таком случае расторжение Соглашения производится согласно п. 5.9 настоящего Соглашения. На Участника возлагается обязанность регулярно посещать официальный сайт Игры с целью ознакомления с официальными документами и новостями.<br> <strong>5.9.</strong> Участник имеет право расторгнуть настоящее Соглашение в одностороннем порядке без сохранения игрового аккаунта. При этом все расходы, связанные с участием в игре, участнику не компенсируются и не возвращаются. Игровой инвентарь (фишки), находящиеся на игровом счете участника, подлежат возврату в порядке п. 4.2.1.5 настоящего Соглашения.<br><strong> 5.10.</strong> Организатор имеет право расторгнуть настоящее Соглашение в одностороннем порядке, а также совершать иные действия, ограничивающие возможности в Игре, в отношении участника или группы участников, являющихся соучастниками выявленных нарушений условий настоящего Соглашения. При этом все игровые атрибуты, игровой инвентарь (фишки) находящиеся в аккаунте и на игровом счете участника или группы участников, а равно все расходы возврату не подлежат и не компенсируются.<br><strong>5.11.</strong> Организатор и Участник освобождаются от ответственности в случае возникновения обстоятельств непреодолимой силы (форс-мажорных обстоятельств), к числу которых относятся, но перечнем не ограничиваются: стихийные бедствия, войны, огонь (пожары), наводнения, взрывы, терроризм, бунты, гражданские волнения, акты правительственной или регулирующей власти, хакерские атаки, отсутствия, не функционирование или сбои работы энергоснабжения, поставщиков Интернет услуг, сетей связи или других систем, сетей и услуг. Сторона, у которой возникли такие обстоятельства, должна в разумные сроки и доступным способом оповестить о таких обстоятельствах другую сторону.<br> <br><strong>Конфиденциальность.</strong><br><strong>6.1.</strong> Условие конфиденциальности распространяется на информацию, которую Организатор может получить об Участнике во время его пребывания на сайте Игры и которая может быть соотнесена с данным конкретным пользователем. Организатор автоматически получает и записывает в серверные логи техническую информацию из вашего браузера: IP адрес, адрес запрашиваемой страницы и т.д. Организатор может записывать «cookies» на компьютер пользователя и впоследствии использовать их. Организатор гарантирует, что данные, сообщенные участником при регистрации в Игре, будут использоваться Организатором только внутри Игры.<br><strong>6.2.</strong> Организатор вправе передать персональную информацию об Участнике третьим лицам только в случаях, если:<br><strong>6.2.1.</strong> Участник изъявил желание раскрыть эту информацию;<br><strong>6.2.2.</strong> Без этого Участник не может воспользоваться желаемым продуктом или услугой, в частности - информация об именах (никах), игровых атрибутах - может быть доступна другим участникам;<br><strong>6.2.3.</strong> Этого требует международное законодательство и/или органы власти с соблюдением законной процедуры;<br><strong>6.2.4.</strong> Участник нарушает настоящее Соглашение и правила игровой площадки.<br> <br><strong>Иные положения.</strong><br><strong>7.1.</strong> Недействительность части или пункта (подпункта) настоящего соглашения не влечет недействительности всех остальных частей и пунктов (подпунктов).<br><strong>7.2.</strong> Срок действия настоящего Соглашения устанавливается на весь период действия игровой площадки, то есть на неопределенный срок, и не предполагает срока окончания данного соглашения.<br><strong>7.3.</strong> Регистрируясь и находясь на игровой площадке, участник признает, что он прочитал, понял и полностью принимает условия настоящего Соглашения, а также правила игры и иных официальных документов.<br><strong>7.4.</strong> Для получения услуги сайта, Участник полностью принимает все условия настоящего Соглашения. В случае не согласия с каким-либо из условий Соглашения, Участнику предлагается отказаться от использования услуг сайта.<br>С целью исключить введение Участника в заблуждение (обман), Организатор предупреждает до начала принятия согласия Участником использования услуг сайта о том, что предложенные Участнику услуги в виде игры основаны на риске, возникающем между несколькими участниками игры по установленным организатором данной игры правилам.<br>Денежные средства Участника, необходимые для обеспечения игры (приобретение средств для игры, улучшение игроком условий для выигрыша и т.д.), принявшего условия Соглашения, направляются в общий игровой фонд Участников (игроков), из которого складываются, в том числе выигрыши. Соответственно организатор предупреждает вас, что игра частично основана на принципах финансовой пирамиды и в любой момент вы можете потерять все свои средства, при этом не будете иметь к организатору сайта никаких претензий.<br>Кроме того, принимая Соглашение, Участник подтверждает свое согласие на пользование игровым фондом Организатором для организации и обслуживания игры среди Участников.<br>Конечным результатом игрового риска является выигрыш. В то же время Организатор обязуется свести к минимально возможному отрицательному последствию риска Участника в игре, с целью привлечения физических лиц к сайту.<br>Одновременно представленная услуга в виде игры направлена на удовлетворение потребностей Участника, которые он путем своего согласия на участие определяет и оценивает самостоятельно.<br>Настоящие условия игры и остальные сведения сайта не имеют цели Организатора побудить в Участнике эмоции, связанные с предвосхищением успеха (азарта).</p>\r\n<p style="text-align: center;"><br><span style="text-decoration: underline;"><strong>7.5. Соглашение вступает в силу с момента регистрации участника в проекте.</strong>', '<h3>Уважаемые пользователи!</h3>\r\n<img align="left" src="uploads/bonusino.png">\r\n<p>Сегодня стартовал первый конкурс инвесторов и рефералов, длительностью 1 неделя.</p>\r\n<p>Присоединяйтесь к конкурсам и зарабатывайте дополнительные фишки.</p>\r\n\r\n<p>Так же, мы объявляем сразу несколько конкурсов, участие в которых принесет всем вам неплохую прибыль, а также принесет огромную пользу проекту и позволит ему как можно скорее получить популярность.</p>\r\n<ul>\r\n<li>Создание темы на популярных инвестиционных форумах – 20000 фишек.</li>\r\n<li>Создание видеообзора проекта – 10000 фишек.</li>\r\n<li>Создание креативного баннера – 20000 фишек.</li>\r\n<li>Публикация отзывов со скриншотами выплат в группе ВК и на популярных форумах – 1000 фишек.</li>\r\n<li>Высокая активность в Чате и в Группе ВК – 1000 фишек.</li>\r\n</ul>\r\n\r\n<p align="center"><b><font color="red">Предварительные итоги конкурсов будут подведены уже к Новому Году!</font></b></p>\r\n<center><p><em>Отчет о выполненном задании необходимо отправлять на почту support@cardslife.ru <br>Призы за участие зачисляются в течение 24 часов после получения отчета.</em></p></center>\r\n\r\n', '<center><h3>Денежное дерево</h3></center>\r\n<hr>\r\n<img src="/monitoring/money-tree.png" align="left" width="250">\r\n<span style="font-size: medium; line-height: 25px;">"Денежное дерево" - это увлекательная браузерная игра с экономическим уклоном!<br><br>\r\nВ игре Вам предстоит посадить денежное дерево, которое каждый час будет приносить  монеты. Чем выше уровень вашего дерева - тем больше будет Ваша прибыль.</span><br><br>\r\n\r\n<b>Старт проекта: 20.01.2016 г.</b><br><br>\r\n<b>При первом пополнении Вы получаете 50% на счет покупок!</b><br><br>\r\n<b>Партнерская программа:</b> от 10 до 15% на вывод<br><br>\r\n<b>Прозрачность статистики, стабильный резерв и быстрая окупаемость! </b><br><br>\r\n\r\n<b>Инвестировано:</b> 550 руб.<br><br>\r\n\r\n<b>Выведено:</b> 0 руб.<br><br>\r\n\r\n<b>Платежные системы: </b> PAYEER, Яндекс деньги, QIWI<br><br>\r\n\r\n<b>Статус: <font color="green">ПЛАТИТ</font></b><br><br>\r\n\r\n\r\n<div align="centr"><a href="http://money-tree.biz/?r=2948" target=_blank><img src="/monitoring/mon-reg.png" width="350"></a></div>\r\n\r\n\r\n\r\n<center><h3>Ферма соседи</h3></center>\r\n<hr>\r\n<img src="/monitoring/ferma-sosedi.png" align="left" width="250">\r\n\r\n<span style="font-size: medium; line-height: 25px;">«Ферма соседи» — это многопользовательская экономическая стратегия, представляющая из себя виртуальный симулятор ведения фермерского хозяйства.<br><br>\r\nВ этой игре игроки занимаются тем же, чем и истинные фермеры: посевной на полях, уходом за животными, сбором различного урожая с полей, а также торговлей своей продукцией в лавке и магазине.</span><br><br>\r\n\r\n<b>Дата открытия: Февраль 2011 г.</b><br><br>\r\n\r\n<b>Инвестировано:</b> 35.000 руб.<br><br>\r\n\r\n<b>Выведено:</b> 15.000 руб.<br><br>\r\n\r\n<b>Платежные системы: </b> "Яндекс деньги", "Web Money","Qiwi", "Банковские переводы"  и многие другие....<br><br>\r\n\r\n<b>Статус: <font color="green">ПЛАТИТ</font></b><br><br>\r\n\r\n\r\n<div align="centr"><a href="https://fermasosedi.org/?rid=374323" target=_blank><img src="/monitoring/mon-reg.png" width="350"></a></div>\r\n<hr>');

-- --------------------------------------------------------

--
-- Структура таблицы `db_config`
--

CREATE TABLE IF NOT EXISTS `db_config` (
  `id` int(11) NOT NULL,
  `admin` varchar(10) NOT NULL,
  `pass` varchar(20) NOT NULL,
  `min_pay` double NOT NULL DEFAULT '15',
  `ser_per_wmr` int(11) NOT NULL DEFAULT '1000',
  `ser_per_wmz` int(11) NOT NULL DEFAULT '3300',
  `ser_per_wme` int(11) NOT NULL DEFAULT '4200',
  `percent_swap` int(11) NOT NULL DEFAULT '0',
  `percent_sell` int(2) NOT NULL DEFAULT '10',
  `items_per_coin` int(11) NOT NULL DEFAULT '7',
  `a_in_h` int(11) NOT NULL DEFAULT '0',
  `b_in_h` int(11) NOT NULL DEFAULT '0',
  `c_in_h` int(11) NOT NULL DEFAULT '0',
  `d_in_h` int(11) NOT NULL DEFAULT '0',
  `e_in_h` int(11) NOT NULL DEFAULT '0',
  `f_in_h` int(11) NOT NULL DEFAULT '0',
  `g_in_h` int(11) NOT NULL DEFAULT '0',
  `h_in_h` int(11) NOT NULL DEFAULT '0',
  `i_in_h` int(11) NOT NULL DEFAULT '0',
  `j_in_h` int(11) NOT NULL DEFAULT '0',
  `k_in_h` int(11) NOT NULL DEFAULT '0',
  `l_in_h` int(11) NOT NULL DEFAULT '0',
  `m_in_h` int(11) NOT NULL DEFAULT '0',
  `n_in_h` int(11) NOT NULL DEFAULT '0',
  `o_in_h` int(11) NOT NULL DEFAULT '0',
  `amount_a_t` int(11) NOT NULL DEFAULT '0',
  `amount_b_t` int(11) NOT NULL DEFAULT '0',
  `amount_c_t` int(11) NOT NULL DEFAULT '0',
  `amount_d_t` int(11) NOT NULL DEFAULT '0',
  `amount_e_t` int(11) NOT NULL DEFAULT '0',
  `amount_f_t` int(11) NOT NULL DEFAULT '0',
  `amount_g_t` int(11) NOT NULL DEFAULT '0',
  `amount_h_t` int(11) NOT NULL DEFAULT '0',
  `amount_i_t` int(11) NOT NULL DEFAULT '0',
  `amount_j_t` int(11) NOT NULL DEFAULT '0',
  `amount_k_t` int(11) NOT NULL DEFAULT '0',
  `amount_l_t` int(11) NOT NULL DEFAULT '0',
  `amount_m_t` int(11) NOT NULL DEFAULT '0',
  `amount_n_t` int(11) NOT NULL DEFAULT '0',
  `amount_o_t` int(11) NOT NULL DEFAULT '0',
  `timer` int(25) NOT NULL,
  `amount_gardener` int(11) NOT NULL,
  `percent_back` double NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `db_config`
--

INSERT INTO `db_config` (`id`, `admin`, `pass`, `min_pay`, `ser_per_wmr`, `ser_per_wmz`, `ser_per_wme`, `percent_swap`, `percent_sell`, `items_per_coin`, `a_in_h`, `b_in_h`, `c_in_h`, `d_in_h`, `e_in_h`, `f_in_h`, `g_in_h`, `h_in_h`, `i_in_h`, `j_in_h`, `k_in_h`, `l_in_h`, `m_in_h`, `n_in_h`, `o_in_h`, `amount_a_t`, `amount_b_t`, `amount_c_t`, `amount_d_t`, `amount_e_t`, `amount_f_t`, `amount_g_t`, `amount_h_t`, `amount_i_t`, `amount_j_t`, `amount_k_t`, `amount_l_t`, `amount_m_t`, `amount_n_t`, `amount_o_t`, `timer`, `amount_gardener`, `percent_back`) VALUES
(1, 'admin', '111111', 100, 100, 7000, 8000, 10, 100, 100, 70, 840, 9450, 32500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1000, 10000, 100000, 300000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `db_donations`
--

CREATE TABLE IF NOT EXISTS `db_donations` (
  `id` int(11) NOT NULL,
  `user` varchar(10) NOT NULL,
  `user_id` int(11) NOT NULL,
  `sum` double NOT NULL DEFAULT '0',
  `date_add` int(11) NOT NULL DEFAULT '0',
  `date_del` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `db_insert_money`
--

CREATE TABLE IF NOT EXISTS `db_insert_money` (
  `id` int(11) NOT NULL,
  `user` varchar(10) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `money` double NOT NULL DEFAULT '0',
  `serebro` int(11) NOT NULL DEFAULT '0',
  `date_add` int(11) NOT NULL DEFAULT '0',
  `date_del` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `db_insert_money`
--

INSERT INTO `db_insert_money` (`id`, `user`, `user_id`, `money`, `serebro`, `date_add`, `date_del`) VALUES
(1, 'Svyatogor', 1931, 100, 600, 1467157506, 1468453506),
(2, 'sergei59', 2299, 10, 11700, 1467172269, 1468468269),
(3, 'Alex', 695, 85, 315, 1467172674, 1468468674),
(4, 'Maria1989', 695, 10, 450, 1467175511, 1468471511),
(5, 'sanek45', 695, 100, 345, 1467180808, 1468476808);

-- --------------------------------------------------------

--
-- Структура таблицы `db_news`
--

CREATE TABLE IF NOT EXISTS `db_news` (
  `id` int(11) NOT NULL,
  `title` varchar(100) NOT NULL,
  `news` text NOT NULL,
  `date_add` int(11) NOT NULL DEFAULT '0',
  `like` int(12) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `db_payeer_insert`
--

CREATE TABLE IF NOT EXISTS `db_payeer_insert` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user` varchar(10) NOT NULL,
  `sum` double NOT NULL DEFAULT '0',
  `date_add` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=22 DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `db_payeer_insert`
--

INSERT INTO `db_payeer_insert` (`id`, `user_id`, `user`, `sum`, `date_add`, `status`) VALUES
(1, 1, 'Admin', 100, 1467187862, 0),
(2, 1, 'Admin', 100, 1467189055, 0),
(3, 1, 'Admin', 100, 1467199205, 0),
(4, 1, 'Admin', 100, 1467210928, 0),
(5, 1, 'Admin', 100, 1467211024, 0),
(6, 1, 'Admin', 100, 1467211038, 0),
(7, 1, 'Admin', 100, 1467211101, 0),
(8, 1, 'Admin', 100, 1467211119, 0),
(9, 1, 'Admin', 100, 1467211139, 0),
(10, 1, 'Admin', 100, 1467211179, 0),
(11, 1, 'Admin', 100, 1467211194, 0),
(12, 1, 'Admin', 100, 1467211232, 0),
(13, 1, 'Admin', 100, 1467211248, 0),
(14, 1, 'Admin', 100, 1467211275, 0),
(15, 1, 'Admin', 100, 1467212180, 0),
(16, 1, 'Admin', 100, 1467212221, 0),
(17, 1, 'Admin', 100, 1467212234, 0),
(18, 1, 'Admin', 100, 1467212248, 0),
(19, 1, 'Admin', 100, 1467212344, 0),
(20, 1, 'Admin', 100, 1467212359, 0),
(21, 1, 'Admin', 100, 1467214117, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `db_payment`
--

CREATE TABLE IF NOT EXISTS `db_payment` (
  `id` int(11) NOT NULL,
  `user` varchar(10) NOT NULL,
  `user_id` int(11) NOT NULL,
  `purse` varchar(20) NOT NULL,
  `sum` double NOT NULL DEFAULT '0',
  `pay_points` double NOT NULL DEFAULT '0',
  `comission` double NOT NULL DEFAULT '0',
  `valuta` varchar(3) NOT NULL DEFAULT 'RUB',
  `serebro` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `pay_sys` varchar(100) NOT NULL DEFAULT '0',
  `pay_sys_id` int(11) NOT NULL DEFAULT '0',
  `response` int(1) NOT NULL DEFAULT '0',
  `payment_id` int(11) NOT NULL,
  `date_add` int(11) NOT NULL DEFAULT '0',
  `date_avto` int(11) DEFAULT '0',
  `date_del` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `db_payment`
--

INSERT INTO `db_payment` (`id`, `user`, `user_id`, `purse`, `sum`, `pay_points`, `comission`, `valuta`, `serebro`, `status`, `pay_sys`, `pay_sys_id`, `response`, `payment_id`, `date_add`, `date_avto`, `date_del`) VALUES
(1, 'Svetlana', 2, 'P27794424', 4.94, 0, 0, 'RUB', 494, 3, '0', 0, 0, 180729657, 1462940006, 0, 0),
(2, 'MASKA', 124, 'P3662749', 2.7, 0, 0, 'RUB', 270, 3, '0', 0, 0, 180923034, 1462966263, 0, 0),
(3, 'vitaminka', 193, 'P7488523', 11.31, 0, 0, 'RUB', 1131, 3, '0', 0, 0, 180987119, 1462973004, 0, 0),
(4, 'Svetlana', 2, 'P27794424', 178.7, 0, 0, 'RUB', 17870, 3, '0', 0, 0, 181141948, 1462989019, 0, 0),
(5, 'CardsLife', 3, 'P20072252', 1, 0, 0, 'RUB', 100, 3, '0', 0, 0, 181166347, 1462991467, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `db_recovery`
--

CREATE TABLE IF NOT EXISTS `db_recovery` (
  `id` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `ip` int(10) unsigned NOT NULL DEFAULT '0',
  `date_add` int(11) NOT NULL DEFAULT '0',
  `date_del` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `db_regkey`
--

CREATE TABLE IF NOT EXISTS `db_regkey` (
  `id` int(11) NOT NULL,
  `email` varchar(50) NOT NULL,
  `referer_id` int(11) NOT NULL DEFAULT '0',
  `referer_name` varchar(10) NOT NULL,
  `date_add` int(11) NOT NULL DEFAULT '0',
  `date_del` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `db_request_payment`
--

CREATE TABLE IF NOT EXISTS `db_request_payment` (
  `id` int(11) NOT NULL,
  `user` varchar(10) NOT NULL,
  `user_id` int(11) NOT NULL,
  `purse` varchar(20) NOT NULL,
  `sum` double NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '0',
  `payment_id` int(11) NOT NULL,
  `date` int(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `db_sell_items`
--

CREATE TABLE IF NOT EXISTS `db_sell_items` (
  `id` int(11) NOT NULL,
  `user` varchar(10) NOT NULL,
  `user_id` int(11) NOT NULL,
  `a_s` int(11) NOT NULL DEFAULT '0',
  `b_s` int(11) NOT NULL DEFAULT '0',
  `c_s` int(11) NOT NULL DEFAULT '0',
  `d_s` int(11) NOT NULL DEFAULT '0',
  `e_s` int(11) NOT NULL DEFAULT '0',
  `f_s` int(11) NOT NULL DEFAULT '0',
  `g_s` int(11) NOT NULL DEFAULT '0',
  `h_s` int(11) NOT NULL DEFAULT '0',
  `i_s` int(11) NOT NULL DEFAULT '0',
  `j_s` int(11) NOT NULL DEFAULT '0',
  `k_s` int(11) NOT NULL DEFAULT '0',
  `l_s` int(11) NOT NULL DEFAULT '0',
  `m_s` int(11) NOT NULL DEFAULT '0',
  `n_s` int(11) NOT NULL DEFAULT '0',
  `o_s` int(11) NOT NULL DEFAULT '0',
  `amount` double NOT NULL DEFAULT '0',
  `all_sell` int(11) NOT NULL DEFAULT '0',
  `date_add` int(11) NOT NULL DEFAULT '0',
  `date_del` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `db_sender`
--

CREATE TABLE IF NOT EXISTS `db_sender` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `mess` text NOT NULL,
  `page` int(5) NOT NULL DEFAULT '0',
  `sended` int(7) NOT NULL DEFAULT '0',
  `status` int(1) NOT NULL DEFAULT '0',
  `date_add` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `db_statday`
--

CREATE TABLE IF NOT EXISTS `db_statday` (
  `ip` varchar(15) NOT NULL,
  `time` int(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `db_statday`
--

INSERT INTO `db_statday` (`ip`, `time`) VALUES
('95.78.1.238', 1387309880),
('85.118.86.74', 1387309866),
('178.123.3.28', 1387309839),
('213.179.238.194', 1434210720);

-- --------------------------------------------------------

--
-- Структура таблицы `db_stats`
--

CREATE TABLE IF NOT EXISTS `db_stats` (
  `id` int(11) NOT NULL,
  `all_users` int(11) NOT NULL DEFAULT '0',
  `all_payments` double NOT NULL DEFAULT '0',
  `all_insert` double NOT NULL DEFAULT '0',
  `donations` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `db_stats_btree`
--

CREATE TABLE IF NOT EXISTS `db_stats_btree` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL DEFAULT '0',
  `user` varchar(10) NOT NULL,
  `tree_name` varchar(10) NOT NULL,
  `amount` double NOT NULL DEFAULT '0',
  `date_add` int(11) NOT NULL DEFAULT '0',
  `date_del` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `db_swap_ser`
--

CREATE TABLE IF NOT EXISTS `db_swap_ser` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `user` varchar(10) NOT NULL,
  `amount_b` double NOT NULL DEFAULT '0',
  `amount_p` double NOT NULL DEFAULT '0',
  `date_add` int(11) NOT NULL DEFAULT '0',
  `date_del` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `db_users_a`
--

CREATE TABLE IF NOT EXISTS `db_users_a` (
  `id` int(11) NOT NULL,
  `user` varchar(10) NOT NULL,
  `url` varchar(100) DEFAULT 'nothing',
  `email` varchar(50) NOT NULL,
  `pass` varchar(50) NOT NULL,
  `referer` varchar(10) NOT NULL,
  `referer_id` int(11) NOT NULL DEFAULT '0',
  `referals` int(11) NOT NULL DEFAULT '0',
  `date_reg` int(11) NOT NULL DEFAULT '0',
  `date_login` int(11) NOT NULL DEFAULT '0',
  `ip` int(10) unsigned NOT NULL DEFAULT '0',
  `banned` int(1) NOT NULL DEFAULT '0',
  `hide` int(11) NOT NULL,
  `paypass` varchar(55) NOT NULL DEFAULT '0',
  `chat_moder` double NOT NULL DEFAULT '0',
  `chat_ban` int(1) NOT NULL,
  `dost` int(1) NOT NULL DEFAULT '0',
  `rating` double(10,2) NOT NULL DEFAULT '0.00',
  `pol` int(1) NOT NULL DEFAULT '0',
  `ava` varchar(55) NOT NULL DEFAULT '',
  `name` varchar(55) NOT NULL DEFAULT ''
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `db_users_a`
--

INSERT INTO `db_users_a` (`id`, `user`, `url`, `email`, `pass`, `referer`, `referer_id`, `referals`, `date_reg`, `date_login`, `ip`, `banned`, `hide`, `paypass`, `chat_moder`, `chat_ban`, `dost`, `rating`, `pol`, `ava`, `name`) VALUES
(1, 'Admin', 'nothing', 'admin@ya.ru', '96e79218965eb72c92a549dd5a330112', 'No', 1, 1, 1392451822, 1467213820, 2956022960, 0, 0, '0', 1, 0, 1, 0.00, 1, '', ''),
(2, 'test', 'Nothing', 'test@test.ru', '05a671c66aefea124cc08b76ea6d30bb', 'First', 1, 0, 1483959931, 1483959939, 2130706433, 0, 0, '', 0, 0, 0, 0.00, 0, '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `db_users_b`
--

CREATE TABLE IF NOT EXISTS `db_users_b` (
  `id` int(11) NOT NULL,
  `user` varchar(10) NOT NULL,
  `money_b` double NOT NULL DEFAULT '0',
  `money_p` double NOT NULL DEFAULT '0',
  `money_s` double NOT NULL DEFAULT '0',
  `a_t` int(11) NOT NULL DEFAULT '0',
  `b_t` int(11) NOT NULL DEFAULT '0',
  `c_t` int(11) NOT NULL DEFAULT '0',
  `d_t` int(11) NOT NULL DEFAULT '0',
  `e_t` int(11) NOT NULL DEFAULT '0',
  `f_t` int(11) NOT NULL DEFAULT '0',
  `g_t` int(11) NOT NULL DEFAULT '0',
  `h_t` int(11) NOT NULL DEFAULT '0',
  `i_t` int(11) NOT NULL DEFAULT '0',
  `j_t` int(11) NOT NULL DEFAULT '0',
  `k_t` int(11) NOT NULL DEFAULT '0',
  `l_t` int(11) NOT NULL DEFAULT '0',
  `m_t` int(11) NOT NULL DEFAULT '0',
  `n_t` int(11) NOT NULL DEFAULT '0',
  `o_t` int(11) NOT NULL DEFAULT '0',
  `a_b` int(11) NOT NULL DEFAULT '0',
  `b_b` int(11) NOT NULL DEFAULT '0',
  `c_b` int(11) NOT NULL DEFAULT '0',
  `d_b` int(11) NOT NULL DEFAULT '0',
  `e_b` int(11) NOT NULL DEFAULT '0',
  `f_b` int(11) NOT NULL DEFAULT '0',
  `g_b` int(11) NOT NULL DEFAULT '0',
  `h_b` int(11) NOT NULL DEFAULT '0',
  `i_b` int(11) NOT NULL DEFAULT '0',
  `j_b` int(11) NOT NULL DEFAULT '0',
  `k_b` int(11) NOT NULL DEFAULT '0',
  `l_b` int(11) NOT NULL DEFAULT '0',
  `m_b` int(11) NOT NULL DEFAULT '0',
  `n_b` int(11) NOT NULL DEFAULT '0',
  `o_b` int(11) NOT NULL DEFAULT '0',
  `all_time_a` int(11) NOT NULL DEFAULT '0',
  `all_time_b` int(11) NOT NULL DEFAULT '0',
  `all_time_c` int(11) NOT NULL DEFAULT '0',
  `all_time_d` int(11) NOT NULL DEFAULT '0',
  `all_time_e` int(11) NOT NULL DEFAULT '0',
  `all_time_f` int(11) NOT NULL DEFAULT '0',
  `all_time_g` int(11) NOT NULL DEFAULT '0',
  `all_time_h` int(11) NOT NULL DEFAULT '0',
  `all_time_i` int(11) NOT NULL DEFAULT '0',
  `all_time_j` int(11) NOT NULL DEFAULT '0',
  `all_time_k` int(11) NOT NULL DEFAULT '0',
  `all_time_l` int(11) NOT NULL DEFAULT '0',
  `all_time_m` int(11) NOT NULL DEFAULT '0',
  `all_time_n` int(11) NOT NULL DEFAULT '0',
  `all_time_o` int(11) NOT NULL DEFAULT '0',
  `last_sbor` int(11) NOT NULL DEFAULT '0',
  `from_referals` double NOT NULL DEFAULT '0',
  `to_referer` double NOT NULL DEFAULT '0',
  `payment_sum` double NOT NULL DEFAULT '0',
  `insert_sum` double NOT NULL DEFAULT '0',
  `curmonth` int(11) NOT NULL,
  `curlimit` int(11) NOT NULL,
  `purse` varchar(8) NOT NULL,
  `pay_points` double NOT NULL DEFAULT '0',
  `kredit` double NOT NULL DEFAULT '0',
  `date_kredit` int(11) NOT NULL,
  `a_n` int(11) NOT NULL,
  `b_n` int(11) NOT NULL,
  `c_n` int(11) NOT NULL,
  `d_n` int(11) NOT NULL,
  `lastan` double NOT NULL,
  `lastbn` double NOT NULL,
  `lastcn` double NOT NULL,
  `lastdn` double NOT NULL,
  `vaip` int(11) NOT NULL,
  `billet` int(1) NOT NULL DEFAULT '0',
  `bonuspayeer` double NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `db_users_b`
--

INSERT INTO `db_users_b` (`id`, `user`, `money_b`, `money_p`, `money_s`, `a_t`, `b_t`, `c_t`, `d_t`, `e_t`, `f_t`, `g_t`, `h_t`, `i_t`, `j_t`, `k_t`, `l_t`, `m_t`, `n_t`, `o_t`, `a_b`, `b_b`, `c_b`, `d_b`, `e_b`, `f_b`, `g_b`, `h_b`, `i_b`, `j_b`, `k_b`, `l_b`, `m_b`, `n_b`, `o_b`, `all_time_a`, `all_time_b`, `all_time_c`, `all_time_d`, `all_time_e`, `all_time_f`, `all_time_g`, `all_time_h`, `all_time_i`, `all_time_j`, `all_time_k`, `all_time_l`, `all_time_m`, `all_time_n`, `all_time_o`, `last_sbor`, `from_referals`, `to_referer`, `payment_sum`, `insert_sum`, `curmonth`, `curlimit`, `purse`, `pay_points`, `kredit`, `date_kredit`, `a_n`, `b_n`, `c_n`, `d_n`, `lastan`, `lastbn`, `lastcn`, `lastdn`, `vaip`, `billet`, `bonuspayeer`) VALUES
(1, 'Admin', 6155660, 8992.51, 0, 7, 1, 2, 21, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1753, 12860, 131513, 814125, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1467190250, 0, 0, 0, 0, 0, 0, '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0),
(2, 'test', 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1483959931, 0, 0, 0, 0, 0, 0, '', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `netdostupa_admin_log`
--

CREATE TABLE IF NOT EXISTS `netdostupa_admin_log` (
  `id` int(1) NOT NULL,
  `username` varchar(55) NOT NULL,
  `passwordd` varchar(55) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `netdostupa_admin_log`
--

INSERT INTO `netdostupa_admin_log` (`id`, `username`, `passwordd`) VALUES
(1, 'admin', '96e79218965eb72c92a549dd5a330112');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `db_bonus_list`
--
ALTER TABLE `db_bonus_list`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_competition`
--
ALTER TABLE `db_competition`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_competition_users`
--
ALTER TABLE `db_competition_users`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_config`
--
ALTER TABLE `db_config`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_donations`
--
ALTER TABLE `db_donations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_insert_money`
--
ALTER TABLE `db_insert_money`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_news`
--
ALTER TABLE `db_news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_payeer_insert`
--
ALTER TABLE `db_payeer_insert`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_payment`
--
ALTER TABLE `db_payment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user` (`user`);

--
-- Индексы таблицы `db_recovery`
--
ALTER TABLE `db_recovery`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ip` (`ip`);

--
-- Индексы таблицы `db_regkey`
--
ALTER TABLE `db_regkey`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Индексы таблицы `db_request_payment`
--
ALTER TABLE `db_request_payment`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_sender`
--
ALTER TABLE `db_sender`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_stats`
--
ALTER TABLE `db_stats`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_stats_btree`
--
ALTER TABLE `db_stats_btree`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_swap_ser`
--
ALTER TABLE `db_swap_ser`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `db_users_a`
--
ALTER TABLE `db_users_a`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `ip` (`ip`);

--
-- Индексы таблицы `db_users_b`
--
ALTER TABLE `db_users_b`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `netdostupa_admin_log`
--
ALTER TABLE `netdostupa_admin_log`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `db_bonus_list`
--
ALTER TABLE `db_bonus_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `db_competition`
--
ALTER TABLE `db_competition`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `db_competition_users`
--
ALTER TABLE `db_competition_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `db_config`
--
ALTER TABLE `db_config`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `db_donations`
--
ALTER TABLE `db_donations`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `db_insert_money`
--
ALTER TABLE `db_insert_money`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `db_news`
--
ALTER TABLE `db_news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `db_payeer_insert`
--
ALTER TABLE `db_payeer_insert`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT для таблицы `db_payment`
--
ALTER TABLE `db_payment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT для таблицы `db_recovery`
--
ALTER TABLE `db_recovery`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `db_regkey`
--
ALTER TABLE `db_regkey`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `db_request_payment`
--
ALTER TABLE `db_request_payment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `db_sender`
--
ALTER TABLE `db_sender`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `db_stats`
--
ALTER TABLE `db_stats`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `db_stats_btree`
--
ALTER TABLE `db_stats_btree`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT для таблицы `db_swap_ser`
--
ALTER TABLE `db_swap_ser`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT для таблицы `db_users_a`
--
ALTER TABLE `db_users_a`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `netdostupa_admin_log`
--
ALTER TABLE `netdostupa_admin_log`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
